/*
Theme Name: Taj
Theme URI: https://taj.wp-arabi.com
Author: Ayman Hafez
Author URI: https://aymanhafez.net
Description: Taj - A Professional WordPress Theme for Educational Websites, Courses, and Quizzes
Version: 1.0.1
Requires at least: 6.3
Tested up to: 6.8
Requires PHP: 7.4
Text Domain: taj
*/

/*
* General
*/

:root {
	--taj-primary-color: #f24835;
	--taj-secondary-color: #fdd100;
	--taj-hover-color: #fdd100;
	--taj-selection-color: #fdd100;
	--taj-border-radius: 3px;
	--taj-widget-background-color: #f24835;
	--taj-default-background-color: white;
}

::selection {
	background-color: var(--taj-selection-color);
}

.post, .page {
	margin: 0px;
}

.wp-block-search__label {
	width: 100%;
	margin-top: 0;
	margin-bottom: 0.5rem;
}

input:focus,
textarea:focus {
	outline: none !important;
	border: 1px solid var(--taj-primary-color) !important;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
}

a {
	transition: 0.2s !important;
}

.owl-carousel .owl-stage-outer {
	direction: ltr;
}

.taj-wrap,
body:not(.home):not(.courses-template-default) .tutor-wrap {
	padding: 64px 0px !important;
}

.taj-wrap .row {
	--bs-gutter-x: auto;
}

@media only screen and (max-width: 1024px) {

	.taj-wrap,
	body:not(.home):not(.courses-template-default) .tutor-wrap {
		padding: 64px 20px !important;
	}

	.taj-wrap,
	.tutor-wrap {
		max-width: 100% !important;
	}
}

/* Header */

.taj-header-button a {
	background-color: var(--taj-secondary-color) !important;
	color: white !important;
}

.taj-header-button a:hover {
	background-color: var(--taj-primary-color) !important;
}

.taj-header-button i {
	color: white !important;
}

@media only screen and (max-width: 1024px) {

	/* For mobile phones and tablets */
	.taj-nav-menu {
		position: absolute;
		right: 30px;
	}
}

/*
* General Pages
*/

.page-template-default,
.archive,
.author,
.blog,
.search {
	background-color: var(--taj-default-background-color);
}

.page-template-default textarea,
.single-post textarea,
.archive textarea,
.author textarea {
	border-radius: var(--taj-border-radius);
	resize: initial !important;
}

.page-template-default button,
.single-post button .archive button .author button,
.page-template-default input[type="button"],
.single-post input[type="button"],
.archive input[type="button"],
.author input[type="button"],
.page-template-default input[type="reset"],
.single-post input[type="reset"],
.archive input[type="reset"],
.author input[type="reset"],
.page-template-default input[type="submit"],
.single-post input[type="submit"],
.archive input[type="submit"],
.author input[type="submit"],
.search input[type="submit"],
.page-template-default .wp-block-search__button,
.single-post .wp-block-search__button,
.archive .wp-block-search__button,
.author .wp-block-search__button,
.blog .wp-block-search__button,
.search .wp-block-search__button {
	background-color: var(--taj-primary-color);
	border: 1px solid var(--taj-primary-color);
	color: white;
	padding: 10px 20px;
	border-radius: var(--taj-border-radius);
}

.page-template-default input[type="text"],
.single-post input[type="text"],
.archive input[type="text"],
.author input[type="text"],
.search input[type="text"],
.page-template-default input[type="email"],
.single-post input[type="email"],
.archive input[type="email"],
.author input[type="email"],
.page-template-default input[type="search"],
.single-post input[type="search"],
.archive input[type="search"],
.author input[type="search"],
.blog input[type="search"],
.search input[type="search"],
.page-template-default input[type="url"],
.single-post input[type="url"],
.archive input[type="url"],
.author input[type="url"],
.page-template-default .textarea,
.single-post textarea,
.archive textarea,
.author textarea {
	width: 100%;
	border-radius: var(--taj-border-radius);
	border: 1px solid var(--taj-primary-color);
	text-indent: 7px;
}

.search input[type="search"] {
	height: 45px;
}

.archive #primary,
.blog #primary,
.author #primary,
.search #primary {
	padding: 0px 15px;
	border-radius: var(--taj-border-radius);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.archive #primary article,
.blog #primary article,
.author #primary article,
.search #primary article {
	margin: 20px 10px;
	width: 30%;
	text-align: center;
}

.archive #primary h2,
.blog #primary h2,
.author #primary h2,
.search #primary h2 {
	font-size: 1.5rem;
}

#primary h1,
#primary h2,
#primary h3,
#primary h4,
#primary h5,
#primary h6 {
	color: var(--taj-primary-color);
}

#primary .entry-meta {
	padding: 16px 0px;
}

#primary .post-thumbnail img {
	width: 100%;
	height: auto;
	border-radius: var(--taj-border-radius);
	margin-bottom: 10px;
}

#primary img {
	border-radius: var(--taj-border-radius);
	transition: 0.2s;
}

#primary img:hover {
	opacity: 0.7;
}

#primary article img:hover {
	opacity: 1;
}


#primary .post-navigation span.nav-subtitle {
	display: block;
	margin: 4px 0px;
}

#primary .post-navigation a {
	color: white;
	text-decoration: auto;
}


#primary .post-navigation .nav-links {
	display: flex;
	gap: 20px;
}

#primary .post-navigation .nav-previous,
#primary .post-navigation .nav-next {
	background-color: var(--taj-primary-color);
	padding: 20px;
	text-align: center;
	border-radius: var(--taj-border-radius);
	flex: 1;
	display: inline-block;
}

#primary a {
	color: var(--taj-primary-color);
	text-decoration: none;
}

#primary a:hover {
	color: var(--taj-hover-color);
}

#primary span.edit-link,
#primary span.tags-links,
#primary span.comments-link {
	margin-right: 10px;
}

#primary .page-header {
	margin-bottom: 0px;
}

#primary .entry-title {
	margin-bottom: 0px;
}

#primary footer.entry-footer {
	display: flex;
}

#primary #reply-title .small,
#primary #reply-title small {
	margin-right: 10px;
}

#primary .comment-author img {
	width: auto;
	display: inline-block;
}

#primary #comments {
	margin: 30px 0px;
}

#primary #comments h2 {
	font-size: 1.5rem;
	margin-bottom: 25px;
}

#primary #comments p {
	margin: 15px 0px;
}

#primary #comments p label {
	margin: 5px 0px;
}

#primary #comments p label[for="wp-comment-cookies-consent"] {
	display: inline;
}

#secondary .widget_block {
	background-color: var(--taj-widget-background-color);
	padding: 25px 10px;
	border-radius: var(--taj-border-radius);
	text-align: center;
	margin-bottom: 20px;
}

#secondary .widget_block a {
	color: white;
	text-decoration: auto;
}

#secondary .widget_block a:hover {
	color: var(--taj-hover-color);
}

#secondary div {
	color: white;
}

#secondary .widget_block ul {
	list-style: none;
}

#secondary .widget_block h2,
#secondary .wp-block-search__label {
	font-size: 1.7rem;
	color: white;
}

#secondary .wp-block-latest-posts.wp-block-latest-posts__list {
	padding: 0px;
}

#secondary ol,
#secondary ul {
	padding: 0rem 1rem;
}

#secondary li {
	padding: 6px 0px;
}

#secondarydl,
#secondary ol,
#secondary ul {
	margin-top: 0;
	margin-bottom: 0;
}

#secondary p.wp-block-tag-cloud {
	margin-top: 0;
	margin-bottom: 0;
}

#secondary .wp-block-tag-cloud a {
	background-color: white;
	color: var(--taj-primary-color);
	padding: 10px;
	border-radius: var(--taj-border-radius);
	margin-bottom: 5px;
	font-size: 10pt !important;
}

@media only screen and (max-width: 768px) {
	.p-5 {
		padding: 2rem !important;
	}

	#primary {
		padding: 0px;
	}

	.archive #primary article,
	.blog #primary article,
	.author #primary article,
	.search #primary article {
		width: 100%;
	}

	#primary .entry-content img {
		width: 100%;
	}

}

/*
* Single Post
*/

.single-post #primary {
	border-radius: var(--taj-border-radius);
	width: 700px;
	margin: 0 auto;
}

.single-post #primary p {
	text-align: justify;
}

.single-post h3 {
	font-size: 1.5rem;
	margin-bottom: 12px;
}

@media only screen and (max-width: 1024px) {

	/* For mobile phones and tablets */
	.single-post #primary {
		width: auto;
	}
}

/*
* 404 Page
*/

.error404 {
	background-color: var(--taj-default-background-color);
	color: var(--taj-primary-color);
}

.error404 h2 {
	font-size: 13rem;
	font-family: system-ui !important;
}

.error404 [type=search] {
	border: 1px solid var(--taj-primary-color);
	padding: 6px 20px;
	border-radius: var(--taj-border-radius);
}

.error404 input.search-submit {
	background-color: var(--taj-primary-color);
	color: white;
	border: 1px solid var(--taj-primary-color);
	padding: 6px 20px;
	border-radius: var(--taj-border-radius);
}

/*
* Breadcrumbs
*/

#taj-breadcrumb-ul {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

#taj-breadcrumb-ul li {
	display: inline-block;
	vertical-align: middle;
}

#taj-breadcrumb-ul .separator {
	font-size: 18px;
	font-weight: 100;
	margin: 0 7px;
}

/*
* Social Share
*/

.social-share {
	margin: 30px 0px;
}

.a2a_kit {
	display: inline-block;
}

/*
* Related Posts
*/

#related_posts img {
	width: 100%;
	height: 180px;
	margin: 0 auto;
	object-fit: cover;
}

.relatedthumb {
	text-align: center;
}

#related_posts h3 {
	text-align: center;
}

#related_posts .relatedcontent h4 {
	font-size: 1.2rem;
	line-height: 1.4em;
	text-align: center;
	margin: 12px 0px;
}

#related_posts ul {
	padding: 0;
	margin: 0;
	display: flex;
	gap: 20px;
}

#related_posts li {
	display: inline-block;
	flex: 1;
}

#related_posts {
	margin: 30px 0px;
}

/*
* Plugin: Elementor Header & Footer Builder
*/

nav.hfe-nav-menu__layout-horizontal.hfe-nav-menu__submenu-arrow.hfe-dropdown.menu-is-active {
	left: -10px !important;
	right: auto !important;
	top: 4rem !important;
}

.rtl .hfe-nav-menu__layout-horizontal .hfe-nav-menu .sub-arrow {
	margin-right: 10px;
	margin-left: 0px;
}

.rtl a.hfe-sub-menu-item {
	text-align: right;
	line-height: 1.5em;
}

.rtl .hfe-search-form__container button#clear, .rtl .hfe-search-icon-toggle button#clear {
	left: 0;
	right: auto;
	margin-left: 10px;
	margin-right: 0;
}

.hfe-nav-menu .menu-item-has-children .sub-menu {
	right: 0;
	left: auto;
}

.hfe-menu-cart__toggle .elementor-button-icon {
	-webkit-order: 10;
	-ms-flex-order: 10;
	order: 10;
}

.elementor-widget-hfe-cart.toggle-icon--bag-solid .hfe-menu-cart__toggle .elementor-button-icon i:before {
	content: '\e8e9';
}

.hfe-search-button-wrapper input[type=search] {
	border: 0 !important;
	border-radius: 0 !important;
}

.hfe-nav-menu__breakpoint-mobile .hfe-nav-menu li a {
	border-radius: var(--taj-border-radius);
	margin-bottom: 5px;
}

.hfe-nav-menu__breakpoint-mobile .hfe-nav-menu {
	padding: 10px !important;
}

.hfe-menu-item,
.hfe-sub-menu-item {
	border-radius: var(--taj-border-radius);
}

.hfe-nav-menu .menu-item-has-children .sub-menu {
	padding: 10px;
}

/*
* Plugin: BetterDocs
*/

.betterdocs-search-form-wrap input[type="text"] {
	border: none !important;
}

.betterdocs-search-form-wrap input:focus {
	border: none !important;
}

/*
* Plugin: WPForms 
*/

.wpforms-form button[type=submit] {
	background: var(--taj-primary-color) !important;
	color: white !important;
	width: 100%;
	transition: all 0.2s;
}

.wpforms-form button[type=submit]:hover {
	background: var(--taj-hover-color) !important;
}

.wpforms-submit,
.wpforms-field-large,
.wpforms-form textarea,
textarea#comment {
	border-radius: var(--taj-border-radius) !important;
}

.wpforms-container .wpforms-field {
	padding: 10px 0 !important;
}

/*
* Plugin: WooCommerce
*/

.woocommerce h1,
.woocommerce h2,
.woocommerce-info::before {
	color: var(--taj-primary-color);
	text-decoration: auto;
}

.woocommerce h2 {
	margin-bottom: 1rem;
}

.woocommerce-page ul.products li {
	text-align: center;
}

.woocommerce-page .related {
	text-align: center;
}

.woocommerce #primary .entry-title {
	margin-bottom: 1rem;
}

.woocommerce-info {
	border-top-color: var(--taj-primary-color);
}

.woocommerce-message {
	border-top-color: var(--taj-primary-color);
}

.woocommerce-message::before {
	color: var(--taj-primary-color);
}

.price ins {
	text-decoration: none;
}

input#coupon_code {
	height: 37px;
	text-indent: 10px;
}

.woocommerce-checkout input#coupon_code {
	width: 100%;
}

.woocommerce-cart input#coupon_code {
	width: auto;
}

span.page-numbers.current {
	background-color: var(--taj-primary-color) !important;
	color: white !important;
}

.woocommerce-page .components-button,
.woocommerce-cart .wc-block-grid__product-add-to-cart a,
.woocommerce-cart .wc-block-cart__submit a,
.woocommerce-page .button,
.woocommerce-page .wc-block-components-button,
.woocommerce #review_form #respond .form-submit input,
a.wp-block-button__link.wp-element-button.add_to_cart_button.wc-block-components-product-button__button {
	background-color: var(--taj-primary-color) !important;
	color: white !important;
	border: 1px solid transparent !important;
	transition: all 0.2s !important;
	font-size: 16px !important;
	padding: 0.618em 1em !important;
	font-weight: normal !important;
	border-radius: var(--taj-border-radius) !important;
}

.woocommerce-page .components-button:hover,
.woocommerce-cart .wc-block-grid__product-add-to-cart a:hover,
.woocommerce-cart .wc-block-cart__submit a:hover,
.woocommerce-page .button:hover,
.woocommerce-page .wc-block-components-button:hover,
.woocommerce #review_form #respond .form-submit input:hover,
a.wp-block-button__link.wp-element-button.add_to_cart_button.wc-block-components-product-button__button:hover {
	background-color: var(--taj-secondary-color) !important;
	color: white !important;
}

.woocommerce .onsale {
	background-color: var(--taj-primary-color) !important;
}

.woocommerce .quantity .qty {
	height: 38px;
}

.woocommerce .star-rating span::before,
.woocommerce .star-rating::before,
.wc-block-grid__product-rating .star-rating,
.wc-block-grid__product-rating .wc-block-grid__product-rating__stars,
.wc-block-components-product-rating-stars__stars {
	font-family: 'star' !important;
	color: #f2b01e;
}

.woocommerce .products .star-rating {
	margin: 0 auto .5em;
}

.woocommerce-cart h2 {
	font-size: 1.75rem;
	margin-bottom: 1.2rem;
}

.woocommerce-cart .wc-block-grid__product-title {
	font-size: 1.3rem;
	font-weight: normal;
	line-height: 1.4em;
}

.woocommerce-cart .wc-block-grid__product-rating {
	font-size: .857rem;
}

.wc-block-grid__product .wc-block-grid__product-image:not(.wc-block-components-product-image),
.wc-block-grid__product .wc-block-grid__product-title,
.wc-block-grid__product .wc-block-grid__product-add-to-cart,
.wc-block-grid__product .wc-block-grid__product-onsale,
.wc-block-grid__product .wc-block-grid__product-price,
.wc-block-grid__product .wc-block-grid__product-rating {
	margin: 0 auto 8px !important;
}

.woocommerce-page table.shop_table,
.woocommerce-page .woocommerce-customer-details address,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page .product .cart .variations select,
.woocommerce-page input:not([type=radio]),
.woocommerce-page .wp-block-woocommerce-checkout-order-summary-block,
.woocommerce-page .wc-block-components-radio-control-accordion-option {
	border-radius: var(--taj-border-radius) !important;
}

.wc-block-cart-items span,
.is-large.wc-block-cart .wc-block-cart__totals-title,
.wc-block-cart-item__remove-link,
.wc-block-components-checkout-step__description,
.woocommerce ul.products li.product .price,
.woocommerce-cart .wc-block-grid__product-price {
	font-size: 1rem !important;
}

.woocommerce-product-details__short-description p,
.woocommerce-tabs p {
	text-align: justify;
}

.woocommerce .quantity .qty {
	border-radius: var(--taj-border-radius);
	border: 1px solid #9f9f9f;
}

.woocommerce ul.products li.product .button {
	margin-top: 0.2em;
}

.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1 {
	float: right;
	margin: 10px;
}

.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2 {
	margin: 10px;
}

form.woocommerce-form.woocommerce-form-login.login {
	padding-bottom: 55px;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
	background-color: var(--taj-primary-color);
	text-align: center;
	border-radius: var(--taj-border-radius);
}

.woocommerce-account .woocommerce-MyAccount-navigation a {
	color: white !important;
}

.woocommerce-account .woocommerce-MyAccount-navigation li {
	list-style: none;
	padding: 10px;
}

.rtl .woocommerce ul.products li.product .onsale,
.rtl .woocommerce ul.products li.product .eael-onsale {
	direction: rtl;
}

.woocommerce span.onsale {
	font-weight: normal;
}

del span.woocommerce-Price-amount {
	text-decoration: line-through;
}

.woocommerce-loop-product__title {
	font-size: 1.3em !important;
}

.woocommerce-orders-table__cell-order-actions a {
	margin: 9px 0px !important;
}

.woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce ul.products li.product .price {
	color: var(--taj-primary-color) !important;
}

.woocommerce .woocommerce-ordering select {
	padding: 7px 5px;
}

.woocommerce-product-gallery img {
        transition: none !important;
}
.woocommerce-product-gallery .flex-viewport {
        border-radius: var(--taj-border-radius);
}
.woocommerce-product-gallery .flex-control-nav {
        margin: 10px 0 0 0 !important;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
}
.flex-control-nav.flex-control-thumbs li {
        width: calc((100% - 30px) / 4) !important;
        margin-inline-start: 10px !important;
        margin-block-end: 10px !important;
        box-sizing: border-box;
}
.flex-control-nav.flex-control-thumbs li:nth-child(4n+1) {
        margin-inline-start: 0 !important;
}
.woocommerce .product .cart .variations select {
        padding: 5px 15px;
        margin: 5px;
}
.woocommerce .product .cart .variations tr label {
        margin-top: 16px;
}

@media only screen and (max-width: 768px) {

	.woocommerce-checkout input#coupon_code,
	.woocommerce-cart input#coupon_code {
		width: 100%;
		display: block;
		margin-bottom: 10px;
	}

	.coupon button.button {
		width: 100% !important;
	}

	.woocommerce-form-coupon .form-row {
		width: 100% !important;
	}

	.woocommerce .col2-set, .woocommerce-page .col2-set {
		width: 94%;
	}

	.woocommerce-form-coupon .form-row button {
		width: 100% !important;
	}

	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: right;
	}
}

/*
* Plugin: Elementor
*/

.elementor-accordion-item .elementor-tab-content {
	text-align: justify;
}

.elementor-counter-title {
	text-align: center;
}

/*
* Plugin: ElementsKit
*/

.elementskit-accordion .elementskit-card-body p {
	text-align: justify;
}

.elementskit-post-image-card .elementskit-entry-header .elementskit-entry-thumb>img {
	width: 262px;
	height: 175px;
	object-fit: cover;
}

/*
* Plugin: Tutor LMS
*/

/* Default layout: 4 columns on large screens */
.tutor-grid {
    grid-template-columns: repeat(4, 1fr);
}
/* Tablet layout: 3 columns */
@media (min-width: 768px) and (max-width: 1024px) {
    .tutor-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Tablet layout: 2 columns */
@media (min-width: 480px) and (max-width: 767px) {
    .tutor-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Mobile layout: 1 column */
@media (max-width: 479px) {
    .tutor-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Single Course Page */

.courses-template-default .tutor-mb-32,
.courses-template-default .tutor-mt-32,
.courses-template-default .tutor-mt-40,
.courses-template-default .tutor-mb-16 {
	margin: 0;
}

.courses-template-default .etlms-course-widget-list-item:not(:last-child) {
	margin-bottom: 10px;
}

.courses-template-default .etlms-course-widget-title,
.courses-template-default .tutor-segment-title {
	margin-bottom: 10px;
}

.courses-template-default .tutor-sidebar-card {
	padding: 10px;
}

.courses-template-default .tutor-course-details-instructors {
	display: ruby;
}

.courses-template-default .tutor-course-sidebar-card-pricing {
	justify-content: center !important;
}

.courses-template-default .tutor-card-body {
	border-radius: var(--taj-border-radius);
}

.courses-template-default .tutor-card {
	background-color: #f6f6f6;
}

[lang="ar"] .courses-template-default .etlms-course-curriculum .tutor-accordion-item-header::after {
	left: auto;
	right: 16px;
	transform: translateY(-50%) rotate(180deg);
}

[lang="ar"] .courses-template-default .tutor-accordion-item-header.is-active::after {
	transform: translateY(-50%) rotate(-90deg);
}

.courses-template-default .tutor-accordion-item,
.courses-template-default .tutor-accordion-item-body-content {
	border: none;
}

[lang="ar"] .courses-template-default .tutor-progress-value {
	right: 0;
}

.courses-template-default .tutor-course-retake-button {
	margin-top: 25px;
}

.courses-template-default .tutor-card-body .tutor-btn {
	border-radius: var(--taj-border-radius);
}

.courses-template-default .tutor-card-body .tutor-course-single-pricing span,
.courses-template-default .tutor-card-body .tutor-fs-7 {
	color: white;
}

.courses-template-default .tutor-card .list-item-progress .tutor-d-flex {
	flex-direction: row-reverse;
	justify-self: normal;
}

[lang="ar"] .quiz-time-remaining-progress-circle {
	direction: ltr;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.courses-template-default .tutor-course-content-list-item div:nth-of-type(2) {
		display: flex;
	}
}

/* Courses List */

.tutor-course-list.tutor-grid {
	grid-gap: 20px;
}

.tutor-course-list .tutor-card {
	border-radius: var(--taj-border-radius);
}

.tutor-course-list .tutor-card .tutor-card-body {
	align-items: center;
	text-align: center;
}

.tutor-course-list .tutor-card .tutor-d-flex {
	flex-direction: column;
	justify-self: center;
}

.tutor-course-list .tutor-card .price {
	margin-bottom: 10px;
	justify-content: center;
}

.tutor-course-list .tutor-card .tutor-course-thumbnail {
	border-radius: var(--taj-border-radius) var(--taj-border-radius) 0 0;
}

.tutor-course-list .tutor-card .tutor-course-name a {
	text-decoration: none;
}

.tutor-course-list .tutor-card .tutor-card-footer {
	height: 105px;
}

.tutor-course-list .tutor-card .tutor-card-footer .tutor-course-list-btn {
	margin: 18px 0px;
	justify-self: center;
}

[lang="ar"] .tutor-pagination-numbers .tutor-icon-angle-right {
	transform: rotate(180deg);
}

[lang="ar"] .tutor-course-list .tutor-meta-icon {
	float: right;
}

/* Register Page */

[lang="ar"] .tutor-password-strength-checker .tutor-password-field {
	text-align: right;
}

[lang="ar"] .tutor-password-strength-checker .show-hide-btn {
	left: 10px;
	right: auto;
}

#tutor-registration-form .tutor-form-group input[type=password] {
	margin-bottom: 0;
}

/* Frontend Dashboard */

[lang="ar"] .tutor-table tr th,
[lang="ar"] .tutor-table tr td {
	text-align: right !important;
}

[lang="ar"] .tutor-form-control,
[lang="ar"] .tutor-form-select {
	background-position: left .75rem center;
	text-align: right;
	padding-right: 20px !important;
	padding-left: 30px !important;
}

[lang="ar"] .tutor-radio-select .tutor-radio-select-content {
	padding-right: 12px;
	padding-left: 0;
}

[lang="ar"] .tutor-notification-close {
	left: 6px;
	right: auto;
}

[lang="ar"] .tutor-frontend-dashboard-course-progress .tutor-card-image-left {
	border-radius: 0 var(--taj-border-radius) var(--taj-border-radius) 0;
}

[lang="ar"] .tutor-frontend-dashboard-course-progress .tutor-card {
	border-radius: var(--taj-border-radius);
}