/*
* Styles for Wordpress Admin Pages
*/

/* Redux */

.rtl.toplevel_page_taj_options .redux-container-image_select .redux-image-select {
    margin: 0px 10px !important;
    text-align: center;
}

.rtl.toplevel_page_taj_options #taj_options-taj_back_button_icon_type .redux-image-select {
    display: contents;
}

.rtl.toplevel_page_taj_options #taj_options-taj_back_button_icon_type .redux-image-select img {
    margin: 4px 2px 0px 2px;
    width: 30px !important;
}

.rtl.toplevel_page_taj_options #taj_options-taj_banner_close_button_shape .redux-image-select {
    display: contents;
}

.rtl.toplevel_page_taj_options #taj_options-taj_banner_close_button_shape .redux-image-select img {
    margin: 4px 2px 0px 2px;
    width: 30px !important;
}

.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon1 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon2 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon3 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon4 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon5 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon6 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon7 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon8 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon9 .redux-image-select,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon10 .redux-image-select
 {
    display: contents;
}

.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon1 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon2 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon3 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon4 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon5 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon6 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon7 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon8 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon9 .redux-image-select img,
.rtl.toplevel_page_taj_options #taj_options-taj_social_menu_item_icon10 .redux-image-select img {
    margin: 4px 2px 0px 2px;
    width: 30px !important;
}

.rtl.toplevel_page_taj_options .redux-notice-field.redux-info {
    border-right: 4px solid #0099d5;
    border-left: none;
    margin-bottom: 35px;
    -webkit-box-shadow: 1px 0px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: 1px 0px 10px 0 rgb(0 0 0 / 10%);
}

.rtl.toplevel_page_taj_options .redux-notice-field.redux-info .redux-info-desc{
    width: 90%;
}

.rtl.toplevel_page_taj_options .redux-notice-field .redux-info-icon {
    margin-left: 10px;
    margin-right: 0px;
}

.rtl.toplevel_page_taj_options .redux-container #redux-header .display_header {
    float: right;
}

.rtl.toplevel_page_taj_options .redux-container #redux-header .display_header h2 {
    padding-left: 5px;
    padding-right: 0px;
}

.rtl.toplevel_page_taj_options .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__clear {
    margin-right: 10px;
    margin-left: auto;
}

.rtl.toplevel_page_taj_options .redux-main .button {
    margin: 2px 5px;
}

.rtl.toplevel_page_taj_options label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.rtl.toplevel_page_taj_options label.ui-button.ui-widget.ui-checkboxradio-radio-label.ui-controlgroup-item.ui-checkboxradio-label.ui-corner-right {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rtl.toplevel_page_taj_options .redux-container-switch .cb-enable{
    float: right;
}

.rtl.toplevel_page_taj_options .redux-container-switch .cb-enable {
    border-radius: 0px 4px 4px 0px;
    border-right: 1px solid #fff;
}

.rtl.toplevel_page_taj_options .redux-container-switch .cb-disable {
    border-radius: 4px 0px 0px 4px;
    border-left: 1px solid #fff;
}

.rtl.toplevel_page_taj_options .redux-container .redux-main .redux-field-container {
    padding: 11px 0 !important;
}

.rtl.toplevel_page_taj_options .redux-container .redux-main .data-full li {
    display: inline;
    margin-right: 15px;
}

.rtl.toplevel_page_taj_options .qtip-titlebar {
    text-align: right;
    padding: 5px;
    direction: rtl;
}

.rtl.toplevel_page_taj_options .qtip-content {
    text-align: right;
    direction: rtl;
}

.rtl.toplevel_page_taj_options .redux-container-slider .redux-slider-container {
    margin-right: 0px;
}

.rtl.toplevel_page_taj_options .redux-hint-qtip {
    margin-left: 10px;
}

.rtl.toplevel_page_taj_options .redux-main .form-table>tbody>tr>td {
    padding-right: 30px;
}

.rtl.toplevel_page_taj_options .redux-container .redux-main {
     margin-left: 0px; 
}

.rtl .redux-container #redux-intro-text p {
    padding-right: 10px;
}

/* Demo Import */

.rtl .ocdi__theme-about-screenshots {
    margin-left: 30px;
    margin-right: auto;
}

.ocdi__content-container-content .ocdi-install-plugins-content-footer .button img, .ocdi__content-container-content .ocdi-create-content-footer .button img {
    display: none !important;
}

.ocdi-install-plugins-content-content .plugin-item-content-title span,
.ocdi-install-plugins-content-content .ocdi-content-notice,
.ocdi-install-plugins-content-content .plugin-item-all-in-one-seo-pack,
.ocdi-install-plugins-content-content .plugin-item-google-analytics-for-wordpress
{
    display: none !important;
}

.about-description a
{
    display: none !important;
}

.rtl .ocdi__theme-about-info .theme-title .theme-version {
    margin-right: 10px;
    margin-left: auto;
}

.ocdi__file-upload-container-items--second-row {
    display: none !important;
}

.ocdi-imported-footer a:first-of-type {
    display: none;
}

.toplevel_page_taj_options #footer-left
{
    display: none;
}

/* Remove bottom bar from themes page in the active theme box*/

.theme-overlay.active .theme-actions .active-theme
{
    display: none;
}

/* for the taj control panel icon */
#adminmenu .wp-menu-image img {
    width: 25px;
    opacity: 1;
    padding: 10px 0 0;
}

/* Plugin: Tutor LMS */

[lang="ar"] .tutor-table tr th,
[lang="ar"] .tutor-table tr td{
    text-align: right !important;
}

[lang="ar"] .tutor-form-control,
[lang="ar"] .tutor-form-select {
    background-position: left .75rem center;
    text-align: right;
    padding-right: 20px !important;
    padding-left: 30px !important;
}

[lang="ar"] .tutor-radio-select .tutor-radio-select-content {
    padding-right: 12px;
    padding-left: 0;
}

[lang="ar"] .tutor-notification-close {
    left: 6px;
    right: auto;
}
